html {

    display: grid;
    height: 100%;
    place-items: center;
    
    background: linear-gradient(to bottom, #55caf4, #000caf);
    color: rgb(255, 255, 255);
    text-align: center;
}

h1 {
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

#container {

    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {

    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 45px;
    font-weight: 600;

}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}